# Conference-suggest

./: Conference suggest.sln  ConferenceSuggest.sln
Abstractions/: Abstractions.csproj  IConferenceRepository.cs
ConferenceSuggest/: ConferenceSuggest.csproj  Program.cs  ServiceCollectionExtensions.cs
ConferenceSuggest.Application/: AccountOptions.cs  ConferenceSuggest.Application.csproj  DependencyInjectionExtensions.cs
ConferenceSuggest.Application/CommandHandlers/: CreateAccount.cs
ConferenceSuggest.Application/Queries/: GetSuggestions.cs  ListOfAccounts.cs
ConferenceSuggest.Application/Services/: NewIban.cs
ConferenceSuggest.Data/: ConferenceDbContext.cs  ConferenceSuggest.Data.csproj  DependencyInjectionExtensions.cs
ConferenceSuggest.Data/Configuration/: ConferenceConfiguration.cs  ConferenceXAttendeeConfiguration.cs
ConferenceSuggest.Data/Repositories/: ConferenceRepository.cs
ConferenceSuggest.ExternalService/: ConferenceSuggest.ExternalService.csproj  EventSender.cs
ConferenceSuggest.Models/: BankAccount.cs  Conference.cs  ConferenceXAttendee.cs
ConferenceSuggest.PublishedLanguage/: ConferenceSuggest.PublishedLanguage.csproj  RequestExecutionError.cs
ConferenceSuggest.PublishedLanguage/Commands/: MakeNewAccount.cs
ConferenceSuggest.PublishedLanguage/Events/: AccountMade.cs
ConferenceSuggest.WebApi/: ConferenceSuggest.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
ConferenceSuggest.WebApi/CommandHandler/: GenericCommandHandler.cs
ConferenceSuggest.WebApi/Controllers/: AccountController.cs  HomeController.cs  SuggestionController.cs
ConferenceSuggest.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
ConferenceSuggest.WebApi/Middleware/: ErrorMiddleware.cs
ConferenceSuggest.WebApi/Properties/: launchSettings.json
ConferenceSuggest.WebApi/Swagger/: SwaggerExtension.cs
ConferenceSuggest/MediatorPipeline/: ValidationPreProcessor.cs
